# AgileNhom3

ProjectAglie/: settings.gradle
ProjectAglie/app/: build.gradle
ProjectAglie/app/src/androidTest/java/com/nhom3/projectaglie/: ExampleInstrumentedTest.java
ProjectAglie/app/src/main/: AndroidManifest.xml
ProjectAglie/app/src/main/java/com/nhom3/projectaglie/: MainActivity.java
ProjectAglie/app/src/main/java/com/nhom3/projectaglie/Base/: BaseActivity.java  PerferenceManager.java
ProjectAglie/app/src/main/java/com/nhom3/projectaglie/activities/: MainActivity.java  SignINActivity.java  SignUpActivity.java  UserActivity.java  chatActivity.java
ProjectAglie/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_input.xml  ic_back.xml
ProjectAglie/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_inactivity.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
ProjectAglie/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectAglie/app/src/main/res/values-night/: themes.xml
ProjectAglie/app/src/test/java/com/nhom3/projectaglie/: ExampleUnitTest.java
ProjectAglie/gradle/wrapper/: gradle-wrapper.properties
